<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow network traffic to specific domains -->
        <domain includeSubdomains="true">erp.invertisuniversity.ac.in</domain>
    </domain-config>
</network-security-config>
